<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/amplitude/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amplitude - Audio Loudness Analyzer</title>
    <script type="module" crossorigin src="/amplitude/pr-8/assets/index-IStAxOnB.js"></script>
    <link rel="stylesheet" crossorigin href="/amplitude/pr-8/assets/index-BkEGslq3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
